# This is a sample .env file. Duplicate this as .env in the projects root folder and 
# change the database connection string (MONGO_URI) to match your own mongoDB Atlas configuration.

MONGO_URI='mongodb+srv://<your_db_user>:<your_db_password>@<your cluster>.mongodb.net/<database>?retryWrites=true&w=majority'
PORT=5001